<!DOCTYPE html>
  <head>
    <link rel="icon" type="image/x-icon" href="market-analysis-svgrepo-com.svg">
    <style>
      body {
        padding:100px;
      }
      #testa {
        height: 200px;
        background-color:yellow;
      }
        #piede {
        height: 100px;
        background-color:green;
        clear: both;
      }
      #c1 {
        float: left;
        height: 500px;
        width: 15%;
        background-color:aqua;
      }

      #c2 {
        height: 500px;
        float: left;
        width: 60%;
        background-color:purple;
      }

      #c3 {
        float: right;
        height: 500px;
        width: 15%;
        background-color:red;
      }
    
      div {
        border: solid 2px black;
        margin: 20px;
      } 
       .home-button {
      background-color: #3498db;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      display: inline-block;
      margin: 20px;
    }

    .home-button:hover {
      background-color: #2980b9;
    }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="red"> Portale </font></h1>
    <hr>
    <div class="box">
      <div id="testa"></div>
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
      <div id="piede"></div>
    </div>
  </body>
</html>
