<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="market-analysis-svgrepo-com.svg">
    <title> Esercizo Video </title>
    <style>
      body {
        padding:100px;
      }
      #testa {
        height: 200px;
        background-color:yellow;
      }
        #piede {
        height: 100px;
        background-color:green;
        clear: both;
      }
      #c1 {
        float: left;
        height: 500px;
        width: 15%;
        background-color:aqua;
      }

      #c2 {
        height: 500px;
        float: left;
        width: 60%;
        background-color:purple;
      }

      #c3 {
        float: right;
        height: 500px;
        width: 15%;
        background-color:red;
      }
    
      div {
        border: solid 2px black;
        margin: 20px;
      } 

      iframe {
        width:100%;
      }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="red"> Video </font></h1>
    <hr>
    <div class="box">
      <div id="testa" style="text-align:center;">
        <p><b>Tutorial CSS </b></p>
      </div>
      <div id="c1"></div>
      <div id="c2">
         <iframe width="340px" height="500px" src="https://www.youtube.com/embed/HwkD5lRe0jw?si=_jnfwsZR8t-QHkDr" title="YouTube video player">>  </iframe>
      </div>
      <div id="c3"></div>
      <div id="piede"></div>
    </div>
  </body>
